# fl-lang

./: .gitignore  README.md  fcc.fsproj  ffc.fsproj  flc.fsproj  flc.sln  test.fc  test.fl
.ionide/: symbolCache.db
compiler/: compiler.fsproj  test.fl
compiler/src/: Ast.fs  AstLowering.fs  AstVisit.fs  Error.fs  Format.fs  Infer.fs  Lex.fs  Parse.fs  Program.fs  RState.fs  Resolve.fs  Result.fs  Span.fs  State.fs  Type.fs  TypeContext.fs  TypeLowering.fs  TypeTraversal.fs  Typecheck.fs  TypedAst.fs  Unify.fs
src/: Ast.fs  Eval.fs  Infer.fs  Lex.fs  Parse.fs  Program.fs  Resolve.fs  Result.fs  State.fs  Type.fs  TypeContext.fs  Typecheck.fs
tests/: Program.fs  Tests.fs  tests.fsproj
