<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FCC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Ast.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Resolve.fs" />
    <Compile Include="src/Type.fs" />
    <Compile Include="src/Typecheck.fs" />
    <Compile Include="src/Infer.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
