<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FFC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
