<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FLC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Format.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/RState.fs" />
    <Compile Include="src/Span.fs" />
    <Compile Include="src/Error.fs" />
    <Compile Include="src/Lex.fs" />
    <Compile Include="src/Ast.fs" />
    <Compile Include="src/AstVisit.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Resolve.fs" />
    <Compile Include="src/Type.fs" />
    <Compile Include="src/TypedAst.fs" />
    <Compile Include="src/Unify.fs" />
    <Compile Include="src/TypeContext.fs" />
    <Compile Include="src/Infer.fs" />
    <Compile Include="src/TypeLowering.fs" />
    <Compile Include="src/AstLowering.fs" />
    <Compile Include="src/Typecheck.fs" />
    <Compile Include="src/Eval.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
